{
  "name": "socialpost",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fullpage/react-fullpage": "^0.1.40",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@react-spectrum/datepicker": "^3.9.0",
    "@studio-freight/lenis": "^1.0.16",
    "@tabler/icons-react": "^2.39.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "classnames": "^2.3.2",
    "formik": "^2.4.2",
    "gsap": "^3.12.2",
    "multi-range-slider-react": "^2.0.5",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-full-page": "^0.1.12",
    "react-html-email": "^3.0.0",
    "react-input-slider": "^6.0.1",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "remark-gfm": "^4.0.0",
    "sass": "^1.63.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
